\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\setcounter {tocdepth}{1}}
\@writefile{toc}{\contentsline {part}{\numberline {1}Monsters from the Basic/Expert Rulebooks}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ant, \StrDel {Driver Ant}{ Ant}}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ape, \StrDel {White Ape}{ Ape}}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Basilisk}{1}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bat}{1}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bear}{2}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bee, \StrDel {Killer Bee}{ Bee}}{2}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Beetle}{2}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Black Pudding}{3}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Blink Dog}{3}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Boar}{3}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bugbear}{3}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Caecilia}{3}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Camel}{3}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Carrion Crawler}{3}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Cat, Great}{3}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Cave Locust}{4}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Centaur}{4}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Centipede, \StrDel {Giant Centipede}{ Centipede}}{4}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Chimera}{4}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Cockatrice}{4}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Crab, \StrDel {Giant Crab}{ Crab}}{5}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Crocodile}{5}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Cyclops}{5}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Dinosaur}{5}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Displacer Beast}{5}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Djinni, \StrDel {Lesser Djinni}{ Djinni}}{6}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Doppleganger}{6}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Dragon, \StrDel {White Dragon}{ Dragon}}{6}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Dragon, \StrDel {Black Dragon}{ Dragon}}{6}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Dragon, \StrDel {Green Dragon}{ Dragon}}{6}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Dragon, \StrDel {Blue Dragon}{ Dragon}}{6}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Dragon, \StrDel {Red Dragon}{ Dragon}}{6}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Dragon, \StrDel {Gold Dragon}{ Dragon}}{7}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Dragon Turtle}{7}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Dryad}{7}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Dwarf}{7}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Efreeti, \StrDel {Lesser Efreeti}{ Efreeti}}{7}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Elemental}{7}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Elephant}{8}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Elf}{8}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ferret, \StrDel {Giant Ferret}{ Ferret}}{8}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Fish}{8}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Gargoyle}{8}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Gelatinous Cube}{9}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ghoul}{9}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Giant}{9}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Gnoll}{9}{section*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Gnome}{9}{section*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Goblin}{10}{section*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Golem}{10}{section*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Gorgon}{10}{section*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Gray Ooze}{10}{section*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Green Slime}{10}{section*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Griffon}{10}{section*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Halfling}{11}{section*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Harpy}{11}{section*.168}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Hawk}{11}{section*.171}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Herd Animal}{11}{section*.174}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Hellhound}{12}{section*.177}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Hippogriff}{12}{section*.180}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Hobgoblin}{12}{section*.183}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Horse}{12}{section*.186}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Hydra, \StrDel {Five-Headed Hydra}{ Hydra}}{12}{section*.189}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Insect Swarm}{13}{section*.192}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Invisible Stalker}{13}{section*.195}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Kobold}{13}{section*.198}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Leech, \StrDel {Giant Leech}{ Leech}}{13}{section*.201}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Living Statue}{13}{section*.204}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Lizard}{14}{section*.207}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Lizard Man}{14}{section*.210}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Lycanthrope}{14}{section*.213}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Manticore}{15}{section*.216}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Mastodon}{15}{section*.219}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Medusa}{15}{section*.222}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Men}{15}{section*.225}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Merman}{16}{section*.228}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Minotaur}{17}{section*.231}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Mule}{17}{section*.234}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Mummy}{17}{section*.237}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Neanderthal}{17}{section*.240}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Nixie}{17}{section*.243}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ochre Jelly}{17}{section*.246}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Octopus, \StrDel {Giant Octopus}{ Octopus}}{17}{section*.249}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ogre}{18}{section*.252}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Orc}{18}{section*.255}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Owl Bear}{18}{section*.258}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Pegasus}{18}{section*.261}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Pixie}{18}{section*.264}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Pterodactyl}{18}{section*.267}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Purple Worm}{18}{section*.270}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Rat}{19}{section*.273}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Rhagodessa}{19}{section*.276}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Rhinoceros}{19}{section*.279}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Robber Fly}{19}{section*.282}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Roc}{19}{section*.285}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Rock Baboon}{20}{section*.288}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Rust Monster}{20}{section*.291}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Salamander}{20}{section*.294}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Scorpion, \StrDel {Giant Scorpion}{ Scorpion}}{20}{section*.297}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Sea Dragon}{20}{section*.300}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Sea Serpent, \StrDel {Lesser Sea Serpent}{ Sea Serpent}}{21}{section*.303}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Shadow}{21}{section*.306}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Shark}{21}{section*.309}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Shrew, \StrDel {Giant Shrew}{ Shrew}}{21}{section*.312}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Shrieker}{21}{section*.315}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Skeleton}{21}{section*.318}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Snake}{21}{section*.321}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Spectre}{22}{section*.324}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Spider}{22}{section*.327}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Sprite}{22}{section*.330}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Squid, \StrDel {Giant Squid}{ Squid}}{22}{section*.333}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Stirge}{23}{section*.336}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Termite}{23}{section*.339}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Thoul}{23}{section*.342}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Titanothere}{23}{section*.345}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Toad, \StrDel {Giant Toad}{ Toad}}{23}{section*.348}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Treant}{23}{section*.351}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Troglodyte}{24}{section*.354}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Troll}{24}{section*.357}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Unicorn}{24}{section*.360}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Vampire}{24}{section*.363}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Weasel, \StrDel {Giant Weasel}{ Weasel}}{24}{section*.366}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Whale}{24}{section*.369}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Wight}{25}{section*.372}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Wolf}{25}{section*.375}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Wraith}{25}{section*.378}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Wyvern}{25}{section*.381}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Yellow Mold}{25}{section*.384}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Zombie}{25}{section*.387}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {2}Monsters from B3: Palace of the Silver Princess}{26}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Archer Bush}{26}{section*.390}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Archer Bush}{26}{section*.393}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Baric}{26}{section*.396}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bubble}{26}{section*.399}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Decapus}{26}{section*.402}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Decapus}{26}{section*.405}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Diger}{26}{section*.408}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ghost}{27}{section*.411}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Snake, \StrDel {Giant Marble Snake}{ Snake}}{27}{section*.414}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Jupiter Blood Sucker}{27}{section*.417}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Monkey, \StrDel {Giant Marmoset}{ Monkey}}{27}{section*.420}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Protector}{27}{section*.423}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Purple Moss}{27}{section*.426}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ubue}{27}{section*.429}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Vampire Rose}{27}{section*.432}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {3}Monsters from B4: The Lost City}{28}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Banshee}{28}{section*.435}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Cynidicean}{28}{section*.438}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Lycanthrope, \StrDel {Werefox}{ Lycanthrope}}{28}{section*.441}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Polymar}{28}{section*.444}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Zargon}{28}{section*.447}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {4}Monsters from X1: Isle of Dread}{28}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Dinosaur}{28}{section*.450}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Aranea}{29}{section*.453}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Elk, \StrDel {Giant Elk}{ Elk}}{29}{section*.456}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Grangeri}{29}{section*.459}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Kopru}{29}{section*.462}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Megatherium}{29}{section*.465}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Men, \StrDel {Native}{ Men}}{29}{section*.468}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Oyster, \StrDel {Giant Oyster}{ Oyster}}{29}{section*.471}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Phanaton}{30}{section*.474}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Phororhacos}{30}{section*.477}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Rakasta}{30}{section*.480}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {5}Monsters from X2: Castle Amber}{30}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Amber Lotus Flower}{30}{section*.483}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Amoeba, \StrDel {Giant Amoeba}{ Amoeba}}{30}{section*.486}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Brain Collector}{30}{section*.489}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Demon, \StrDel {Death Demon}{ Demon}}{31}{section*.492}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Golem, \StrDel {Mud Golem}{ Golem}}{31}{section*.495}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Grab Grass}{31}{section*.498}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Gremlin}{31}{section*.501}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tree, \StrDel {Killer Tree}{ Tree}}{31}{section*.504}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Lupin}{31}{section*.507}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Magen}{31}{section*.510}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Pagan}{32}{section*.513}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Phantom}{32}{section*.516}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Worm, \StrDel {Slime Worm}{ Worm}}{32}{section*.519}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Sun Brother}{32}{section*.522}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {6}Monsters Listed in Tabular Form}{33}{part.6}\protected@file@percent }
\newlabel{wandering_monsters}{{6}{33}{}{part.6}{}}
\@writefile{toc}{\contentsline {part}{\numberline {7}Open Game Content}{39}{part.7}\protected@file@percent }
\newlabel{ogl}{{7}{39}{}{part.7}{}}
\ttl@finishall
\gdef \@abspage@last{40}
